<html>
  <head>
    <title> Nhi Nguyen @asu </title>
    <style >
    	body{
			background-image: url("Data.jpg"); }
		h1{
			color:white;
			font-size: 100px;
			text-align: center;
			position: center; 
			font-family: sans-serif;
			text-shadow: 2px 2px #000000;
	  		padding-bottom: 1rem;
	  		margin-top: 20rem;

		}

		p{

			position: relative;
			font-family: sans-serif;
			color:black;
			font-size: 30px;
			text-align: center;
			margin-top: -1rem;
			padding-top: -2rem; 
			padding: 5px; 
		}    

		img{
			position: center;
			width:300px;
			height: 350px; 
			border-radius: 50%;
			text-align: center;
			padding: 20px;
			display: block;
			margin-left: auto;
			margin-right: auto; 

		}
		.text{
			color: white;
			position: relative;
			font-family: sans-serif;
			font-size: 30px;
			text-align: center;
			margin-top: -1rem;
			padding-top: -2rem; 
		}


		}
		
    </style>>

  </head>
  <body>
  	
    <h1> NHI NGUYEN </h1>

    <p> <button onclick="document.location.href='resume.html'">Learn More</button>
    	<p> ASU </p>
    	<p> Ira A. Fulton Schools Of Engineering </p>
    	<p> Informatics </p>
    	
    		<img src ="work.png" alt = "My profile picture ">
    		<p> <div class = "text">This is my profile picture </div>
    		</p>
    	

    </p>
  </body>
</html>